{
  "ConnectionStrings": {
    "DatabaseConnectionString": "User=SYSDBA;Password=temp;Database=C:\\Program Files (x86)\\Cardsoft\\DuoSE\\Access\\ShieldPro_rest.GDB;DataSource=127.0.0.1;Port=3050;Dialect=3;Charset=win1251;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"//вот тут менять уровень логов для консоли
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ArtonitRestApi\\log\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7, //это для хранения логов, т.е. 7 дней
          "rollOnFileSizeLimit": false,
          "fileSizeLimitBytes": null,
          "shared": true, //разрешает разным потокам записывать в один файл, не создавая лишние
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug" //а вот тут менять уровень логов для файлов
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {"Url": "http://localhost:5056"}
    }
  }
}